{
  "name": "advice",
  "version": "0.1.1",
  "description": "advice for myself",
  "main": "index.js",
  "repository": "https://github.com/mermop/advice",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "merrin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "jquery": "^3.0.0",
    "moment": "^2.10.3",
    "node-sass": "4.7.2",
    "pg": "4.x",
    "pug": "^2.0.3",
    "webshot": "^0.16.0"
  },
  "engines": {
    "node": "8.9.4"
  }
}
